2020-07-26-14:44:36

nThread: 2
cpu: False
nGPU: 2
datadir: /diskb/GlodonDataset/open_datasets/Market-1501-v15.09.15
data_train: Market1501
data_test: Market1501
reset: True
epochs: 160
test_every: 40
batchid: 16
batchimage: 4
batchtest: 32
test_only: False
model: MGN
loss: 1*CrossEntropy+2*Triplet
act: relu
pool: avg
feats: 256
height: 384
width: 128
num_classes: 751
lr: 0.0002
optimizer: ADAM
momentum: 0.9
dampening: 0
nesterov: False
beta1: 0.9
beta2: 0.999
amsgrad: False
epsilon: 1e-08
gamma: 0.1
weight_decay: 0.0005
decay_type: step_120_140
lr_decay: 60
margin: 0.3
re_rank: True
random_erasing: True
probability: 0.5
savedir: saved_models
outdir: out
resume: 0
save: MGN_adam
load: 
save_models: False
pre_train: 

